ADDRESS = localhost
PORT_WS = 9103
PORT_REST = 9104
SITEAGENT_JSON_PATH = /home/ubuntu/.qkd/qnl/siteagent.json
LSRP_JSON_PATH = /home/ubuntu/qkd_logs/lsrp.json
ROUTES_JSON_PATH = /home/ubuntu/.qkd/qnl/routes.json
KMS_CONF_PATH = /home/ubuntu/.qkd/kms.conf
KEYS_PATH = /home/ubuntu/.qkd/qnl/qll/keys
