ADDRESS = 10.0.0.146
PORT = 8080
SITEAGENT_JSON_PATH = /home/ubuntu/.qkd/qnl/siteagent.json
LSRP_LOG_PATH - /home/ubuntu/qkd_logs/lsrp.log
ROUTES_JSON_PATH = /home/ubuntu/.qkd/qnl/routes.json
KMS_CONF_PATH = /home/ubuntu/.qkd/kms.conf