ADDRESS = 10.0.0.146
PORT_WS = 7070
PORT_REST = 7080
SITEAGENT_JSON_PATH = /home/ubuntu/.qkd/qnl/siteagent.json
LSRP_JSON_PATH = /home/ubuntu/qkd_logs/lsrp.json
ROUTES_JSON_PATH = /home/ubuntu/.qkd/qnl/routes.json
KMS_CONF_PATH = /home/ubuntu/.qkd/kms.conf
KEYS_PATH = /home/ubuntu/.qkd/qnl/qll/keys